
FC:\Users\jerem\OneDrive\Documents\Visual Studio 2015\Projects\Solution1\WpfApplication1\App.xaml;;
FC:\Users\jerem\OneDrive\Documents\Visual Studio 2015\Projects\Solution1\WpfApplication1\ButtonUC.xaml;;
FC:\Users\jerem\OneDrive\Documents\Visual Studio 2015\Projects\Solution1\WpfApplication1\CreateUserUC.xaml;;
FC:\Users\jerem\OneDrive\Documents\Visual Studio 2015\Projects\Solution1\WpfApplication1\Home.xaml;;
FC:\Users\jerem\OneDrive\Documents\Visual Studio 2015\Projects\Solution1\WpfApplication1\LoginUC.xaml;;
FC:\Users\jerem\OneDrive\Documents\Visual Studio 2015\Projects\Solution1\WpfApplication1\MainPage.xaml;;
FC:\Users\jerem\OneDrive\Documents\Visual Studio 2015\Projects\Solution1\WpfApplication1\NotesUC.xaml;;
FC:\Users\jerem\OneDrive\Documents\Visual Studio 2015\Projects\Solution1\WpfApplication1\CreateNote.xaml;;
FC:\Users\jerem\OneDrive\Documents\Visual Studio 2015\Projects\Solution1\WpfApplication1\SeeAndUpdateNote.xaml;;
FC:\Users\jerem\OneDrive\Documents\Visual Studio 2015\Projects\Solution1\WpfApplication1\UpdateProfil.xaml;;

