<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppWindowsWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Key" Type="System.String" Scope="User">
      <Value Profile="(Default)">e9kTCxgaVS1yuBuiJXDe0fEYr5CtNcQdGBoR2oPsNdE=</Value>
    </Setting>
    <Setting Name="IV" Type="System.String" Scope="User">
      <Value Profile="(Default)">kkC/bxcDcXfned1wTyBynA==</Value>
    </Setting>
  </Settings>
</SettingsFile>